<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<title>华夏商盟</title>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css"/>
		<script type="text/javascript" src="js/swiper-3.4.2.min.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 6.4rem;
				background: #ebebeb;
			}
			.title{
				width: 100%;
				height: 0.70rem;
				overflow: hidden;
			}
			.left-title{
				float: left;
				width: 2.18rem;
				height: 0.36rem;
				margin: 0.18rem 0.2rem;
			}
			.right-title{
				float: right;
				width: 1.8rem;
				height: 0.36rem;
				margin: 0.18rem 0.2rem;
			}
			.right-title>img{
				float: left;
				width: 0.3rem;
				height: 0.3rem;
			}
			.right-title>span{
				float: right;
				height: 0.2rem;
				font-size: 0.18rem;
				color: #ff6600;
				font-family: "微软雅黑";
			}
			.swiper-container{
				width: 100%;
				height: 3.2rem;
				margin-bottom: 0.1rem;
			}
			.swiper-slide>img{
				width: 100%;
				height: 100%;
			}
			.sousuo{
				width: 100%;
				height: 0.6rem;
				margin-bottom: 0.1rem;
			}
			.sou{
				width: 6rem;
				height: 0.6rem;
				border: 1px solid #ccc;
				margin-left: 0.2rem;
				position: relative;
			}
			.lookMoney{
				border: none;
				float: left;
				width: 1.24rem;
				height: 0.6rem;
				outline: none;
			}
			.inp{
				width: 4.75rem;
				height: 0.6rem;
				position: relative;
				float: right;
			}
			.search{
				float: right;
				width: 100%;
				height: 100%;
				border: none;
				outline: none;
			}
			.inp>img{
				width: 0.3rem;
				height: 0.3rem;
				position: absolute;
				right: 0.2rem;
				top: 0.15rem;
			}
			.sou>ul{
				width: 1.2rem;
				position: absolute;
				top: 0.6rem;
				left: 0;
				border: 1px solid #ccc;
			}
			.sou>ul>li{
				list-style: none;
				font-family: "微软雅黑";
				font-size: 0.18rem;
				text-align: center;
				font-weight: bold;
				border-bottom: 1px solid #ccc;
			}
			.sou>ul>li:hover{
				color: #fff;
				background: #007AFF;
			}
			.img_contener{
				width: 6rem;
				height:6rem;
				margin-left: 0.2rem;
				position: relative;
			}
			.img_contener>div{
				width: 2.9rem;
				height: 2.7rem;
			}
			.img_contener>div>p{
				font-size: 0.3rem;
				color: #fff;
			}
			.img1{
				float: left;
				background: #049bda;
				margin-bottom: 0.2rem;
				text-align: center;
			}
			.img1 img,.img2 img,.img3 img,.img4 img{
				width: 0.75rem;
				height: 0.75rem;
				margin-top: 0.67rem;
			}
			.img2{
				float: right;
				background: #f69440;
				margin-bottom: 0.2rem;
				text-align: center;
			}
			.img3{
				float: left;
				background: #50bb8b;
				text-align: center;
				margin-bottom: 0.1rem;
			}
			.img4{
				float: right;
				background: #90c647;
				text-align: center;
				margin-bottom: 0.1rem;
			}
			.img5{
				position: absolute;
				top: 2rem;
				left: 2.2rem;
			}
			.img5 img{
				width: 1.6rem;
				height: 1.6rem;
			}
			.p1{
				font-size: 0.18rem;
				text-align: center;
				padding-bottom: 0.15rem;
			}
			.active{
				color: red;
			}
			.p2{
				font-size: 0.14rem;
				color: #969696;
				text-align: center;
				padding-bottom: 0.1rem;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="title">
				<img class="left-title" src="img/title.png"/>
				<div class="right-title">
					<img src="img/phone.png"/>
					<span>010-84845085</span>
				</div>
			</div>
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="img/img.png"/></div>
			        <div class="swiper-slide"><img src="img/img.png"/></div>
			        <div class="swiper-slide"><img src="img/img.png"/></div>
			    </div>
			</div>
			<div class="sousuo">
				<div class="sou">
					<select class="lookMoney">
						<option value="">找资金</option>
						<option value="">选项目</option>
						<option value="">盟服务</option>
						<option value="">盟学院</option>
					</select>
					<div class="inp">
						<input type="text" class="search" placeholder="请输入要搜索的关键词"/>
						<img src="img/sousuo.png"/>
					</div>
				</div>
			</div>
			<div class="img_contener">
				<div class="img1">
					<a href="money.html"><img src="img/img1.png"/></a>
					<p>找资金</p>
				</div>
				<div class="img2">
					<a href="selected_items.html"><img src="img/img2.png" /></a>
					<p>选项目</p>
				</div>
				<div class="img3">
					<img src="img/img3.png"/>
					<p>盟服务</p>
				</div>
				<div class="img4">
					<img src="img/img4.png"/>
					<p>盟学院</p>
				</div>
				<div class="img5">
					<img src="img/img5.png"/>
				</div>
			</div>
			<div class="footer">
				<p class="p1">
					<span class="active">触屏版</span>
					<span>电脑板</span>
					<span>关于我们</span>
				</p>
				<p class="p2">
					<span>联系我们</span>
					<span>|</span>
					<span>建议与投诉</span>
					<span>|</span>
					<span>诚聘英才</span>
				</p>
				<p class="p2">copyright © 2016 北京华夏商盟版权所有 京ICP备16041114号</p>
			</div>
		</div>
		<script type="text/javascript">
			 (function (doc, win) {
				
		        var docEle = doc.documentElement,
		        resizeEvent = 'orientationchange' in window ? 'orientationchange' : 'resize';
		        var recalCulate = function () {
		            var width = docEle.clientWidth;
		            docEle.style.fontSize = 100 * (width / 640) + 'px';
		        };
		
		        recalCulate();
		
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvent, recalCulate, false);
		    })(document, window);
		    
		    
		    
		    
		    
		    var mySwiper = new Swiper ('.swiper-container', {
			    loop: true,
				autoplay : 3000,
			})
		</script>
	</body>
</html>
