<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.bigbox{
				width: 6.4rem;
			}
			.top_div{
				border-bottom: 1px solid #ccc;
			}
			.all{
				width: 6rem;
				margin: 0 0.2rem;
			}
			.top{
				height: 0.59rem;
			}
			.top span{
				display: block;
				font-family: "微软雅黑";
				font-size: 0.24rem;
				line-height: 0.6rem;
				text-align: center;
			}
			.left{
				float: left;
				width: 0.15rem;
				height: 0.3rem;
				margin-left: 0.1rem;
				margin-top: 0.15rem;
			}
			.men{
				float: right;
				width: 0.45rem;
				height: 0.4rem;
				margin-left: 0.2rem;
				margin-top: 0.15rem;
			}
			.hebei{
				margin-top: 0.3rem;
				margin-bottom: 0.3rem;
			}
			.hebei>h1{
				color: #0F91DD;
				font-size: 0.24rem;
				font-family: "微软雅黑";
			}
			.hebei p,.guquan p{
				color: #666666;
				line-height: 0.4rem;
				font-size: 0.18rem;
			}
			.hebei span,.guquan span{
				color: #000;
			}
			.hebei>#p1{
				font-size: 0.14rem;
			}
			.mylist{
				border-top: 1px solid #ccc;
				position: relative;
				margin-bottom: 0.15rem;
			}
			.mylist ul{
				height: 0.5rem;
			}
			.mylist ul>li{
				float: left;
				list-style: none;
				padding: 0.12rem 0.45rem;
				font-size: 0.16rem;
				color: #666666;
			}
			.shoucang{
				width: 0.24rem;
				height: 0.28rem;
				position: absolute;
				left: 0.3rem;
				top: 0.12rem;
			}
			.jubao{
				width: 0.28rem;
				height: 0.23rem;
				position: absolute;
				left: 2.5rem;
				top: 0.12rem;
			}
			.share{
				width: 0.25rem;
				height: 0.3rem;
				position: absolute;
				top: 0.12rem;
				right: 1.3rem;
			}
			.zonghe{
				height: 4.6rem;
			}
			.list{
				height: 0.6rem;
				border-bottom: 1px solid #ccc;
			}
			.list ul{
				height: 0.6rem;
			}
			.list li{
				height: 0.3rem;
				list-style: none;
				float: left;
				padding: 0.15rem 0.5rem;
				font-size: 0.16rem;
				font-weight: bold;
			}
			.li1{
				color: #0f91dd;
			}
			.list p{
				font-size: 0.14rem;
				font-family: "微软雅黑";
				color: #666666;
				line-height: 1.5;
				padding: 0.2rem 0;
			}
			.foot p{
				font-size: 0.18rem;
				color: #333333;
				text-align: center;
			}
			.chu{
				color: #f11d1c;
			}
			button{
				border-radius: 4px;
				color: #fff;
				font-size: 0.16rem;
				font-weight: bold;
				padding: 0.1rem;
				width: 2.9rem;
				height: 0.4rem;
				text-align: center;
				line-height: 0.2rem;
				margin-top: 0.2rem;
				margin-bottom: 0.2rem;
			}
			.button1{
				float: left;
				background: #fc8026;
			}
			.button2{
				float: right;
				background: #108cde;
			}
			.p2{
				font-size: 0.14rem;
				color: #969696;
				text-align: center;
				padding-bottom: 0.1rem;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="top_div">
				<div class="top all">
					<a href="index.html"><img class="left" src="img/left.png"/></a>
					<img class="men" src="img/men.png"/>
					<span>资金详情</span>
				</div>
			</div>
			<div class="hebei all">
				<h1>某机构收购游戏等各类互联网企业</h1>
				<p id="p1">2016-11-26 10:47:55　　　　　浏览数：4人</p>
				<p>项目类型：<span>其他投资</span></p>
				<p>所在地区：<span>北京市朝阳区</span></p>
				<p>投资主体：<span>投资公司</span></p>
				<p>投资行业：<span>IT互联网 </span></p>
				<p>投资地区：<span>全国地区 </span></p>
				<p>投资金额：<span>5000万-100000万 </span></p>
				<p>前期费用：<span>无任何前期费用 </span></p>
				<p>需提供资料：<span>公司证件、相关财务资料、其他资料 </span></p>
			</div>
			<div class="mylist">
				<ul class="all">
					<li>收藏</li>
					<li>|</li>
					<li>举报</li>
					<li>|</li>
					<li>分享</li>
				</ul>
				<img class="shoucang" src="img/shoucang.png" alt="" />
				<img class="jubao" src="img/jubao.png" alt="" />
				<img class="share" src="img/share.png" alt="" />
			</div>
			<div class="zonghe">
				<div class="list">
					<ul class="all">
						<li class="li1">资金概述</li>
						<li>成功案例</li>
						<li>其他备注</li>
					</ul>
					<p class="all">收购游戏等各类互联网企业,收购游戏等各类互联网企业收购游戏等各类互联网企业收购游戏
					等各类互联网企业.</p>
					<img class="all" src="img/ing4.png" alt="" />
				</div>
			</div>
			
			<div class="foot all">
				<p><span class="chu">触屏版</span>&nbsp;&nbsp;&nbsp;&nbsp;电脑版&nbsp;&nbsp;&nbsp;&nbsp;关于我们</p>
				<p class="p2">
					<span>联系我们</span>
					<span>|</span>
					<span>建议与投诉</span>
					<span>|</span>
					<span>诚聘英才</span>
				</p>
				<p class="p2">copyright © 2016 北京华夏商盟版权所有 京ICP备16041114号</p>
				<button class="button1">约谈项目方</button>
				<button class="button2">查看联系方式</button>
			</div>
		</div>	
		
		<script type="text/javascript">
			(function (doc, win) {
				
		        var docEle = doc.documentElement,
		        resizeEvent = 'orientationchange' in window ? 'orientationchange' : 'resize';
		        var recalCulate = function () {
		            var width = docEle.clientWidth;
		            docEle.style.fontSize = 100 * (width / 640) + 'px';
		        };
		
		        recalCulate();
		
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvent, recalCulate, false);
		    })(document, window);
		</script>
	</body>
</html>
