<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<title>选项目详情</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.bigbox{
				width: 6.4rem;
			}
			.top_div{
				border-bottom: 1px solid #ccc;
			}
			.all{
				width: 6rem;
				margin: 0 0.2rem;
			}
			.top{
				height: 0.59rem;
			}
			.top span{
				display: block;
				font-family: "微软雅黑";
				font-size: 0.24rem;
				line-height: 0.6rem;
				text-align: center;
			}
			.left{
				float: left;
				width: 0.15rem;
				height: 0.3rem;
				margin-left: 0.1rem;
				margin-top: 0.15rem;
			}
			.men{
				float: right;
				width: 0.45rem;
				height: 0.4rem;
				margin-left: 0.2rem;
				margin-top: 0.15rem;
			}
			.hebei{
				margin-top: 0.3rem;
				margin-bottom: 0.3rem;
			}
			.hebei>h1{
				color: #0F91DD;
				font-size: 0.24rem;
				font-family: "微软雅黑";
			}
			.hebei p,.guquan p{
				color: #666666;
				line-height: 0.4rem;
				font-size: 0.18rem;
			}
			.hebei span,.guquan span{
				color: #000;
			}
			.hebei>#p1{
				font-size: 0.14rem;
			}
			.mylist{
				border-top: 1px solid #ccc;
				position: relative;
				margin-bottom: 0.15rem;
			}
			.mylist ul{
				height: 0.5rem;
			}
			.mylist ul>li{
				float: left;
				list-style: none;
				padding: 0.12rem 0.45rem;
				font-size: 0.16rem;
				color: #666666;
			}
			.shoucang{
				width: 0.24rem;
				height: 0.28rem;
				position: absolute;
				left: 0.3rem;
				top: 0.12rem;
			}
			.jubao{
				width: 0.28rem;
				height: 0.23rem;
				position: absolute;
				left: 2.5rem;
				top: 0.12rem;
			}
			.share{
				width: 0.25rem;
				height: 0.3rem;
				position: absolute;
				top: 0.12rem;
				right: 1.3rem;
			}
			.guquan{
				margin-bottom: 0.5rem;
			}
			.guquan .rongzi{
				width: 1rem;
				height: 0.35rem;
				background: #0f91dd;
				color: #fff;
				font-size: 0.16rem;
				text-align: center;
				line-height: 0.35rem;
			}
			.zonghe{
				height: 6.2rem;
			}
			.list{
				height: 0.6rem;
				border-bottom: 1px solid #ccc;
			}
			.list ul{
				height: 0.6rem;
			}
			.list li{
				height: 0.3rem;
				list-style: none;
				float: left;
				padding: 0.15rem 0.5rem;
				font-size: 0.16rem;
				font-weight: bold;
			}
			.li1{
				color: #0f91dd;
			}
			.list p{
				font-size: 0.14rem;
				font-family: "微软雅黑";
				color: #666666;
				line-height: 1.5;
				padding: 0.2rem 0;
			}
			.liulan{
				font-size: 0.14rem;
				color: #666;
			}
			.foot p{
				font-size: 0.18rem;
				color: #333333;
				text-align: center;
			}
			.foot span{
				color: #f11d1c;
			}
			button{
				border-radius: 4px;
				color: #fff;
				font-size: 0.16rem;
				font-weight: bold;
				padding: 0.1rem;
				width: 2.9rem;
				height: 0.4rem;
				text-align: center;
				line-height: 0.2rem;
				margin-top: 0.2rem;
				margin-bottom: 0.2rem;
			}
			.button1{
				float: left;
				background: #fc8026;
			}
			.button2{
				float: right;
				background: #108cde;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="top_div">
				<div class="top all">
					<a href="selected_items.html"><img class="left" src="img/left.png"/></a>
					<img class="men" src="img/men.png"/>
					<span>项目详情</span>
				</div>
			</div>
			<div class="hebei all">
				<h1>河北省某国企控股物流公司融资</h1>
				<p id="p1">2016-11-24 11:11:15　　　　　浏览数：29人</p>
				<p>项目类型：<span>项目融资</span></p>
				<p>所在地区：<span>全国</span></p>
				<p>资产股价：<span>30000万</span></p>
				<p>融资阶段：</p>
			</div>
			<div class="mylist">
				<ul class="all">
					<li>收藏</li>
					<li>|</li>
					<li>举报</li>
					<li>|</li>
					<li>分享</li>
				</ul>
				<img class="shoucang" src="img/shoucang.png" alt="" />
				<img class="jubao" src="img/jubao.png" alt="" />
				<img class="share" src="img/share.png" alt="" />
			</div>
			<div class="guquan all">
				<p class="rongzi">股权融资</p>
				<p>转让价格：<span>30000万</span></p>
				<p>转让价格：<span>3%</span></p>
				<p>截止时间：<span>2017年1月11日</span></p>
			</div>
			<div class="zonghe">
				<div class="list">
					<ul class="all">
						<li class="li1">综合排序</li>
						<li>更新时间</li>
						<li>条件筛选</li>
					</ul>
					<p class="all">接受利率年化9%以内，天津某优质国企担保融资，接受利率年化9%以内，天津某优质国企担
					保融资。接受利率年化9%以内，天津某优质国企担保融资，接受利率年化9%以内，天津某优
					接受利率年化9%以内，天津某优质国企担保融资，接受利率年化9%以内，天津某优质国企担
					保融资。</p>
					<img class="all" src="img/ing1.png" alt="" />
					<p class="liulan all">商业计划书：浏览</p>
				</div>
			</div>
			
			<div class="foot all">
				<p><span>触屏版</span>&nbsp;&nbsp;&nbsp;&nbsp;电脑版&nbsp;&nbsp;&nbsp;&nbsp;关于我们</p>
				<button class="button1">约谈项目方</button>
				<button class="button2">查看联系方式</button>
			</div>
		</div>
		
		
		
		<script type="text/javascript">
			(function (doc, win) {
				
		        var docEle = doc.documentElement,
		        resizeEvent = 'orientationchange' in window ? 'orientationchange' : 'resize';
		        var recalCulate = function () {
		            var width = docEle.clientWidth;
		            docEle.style.fontSize = 100 * (width / 640) + 'px';
		        };
		
		        recalCulate();
		
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvent, recalCulate, false);
		    })(document, window);
		</script>
	</body>
</html>
