<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<title>选项目</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 6.4rem;
				/*background: #ebebeb;*/
				position: relative;
			}
			.top{
				width: 100%;
				height: 0.6rem;
				border-bottom: 1px solid #dedede;
				overflow: hidden;
				
			}
			.top>span{
				display: block;
				color: #333333;
				font-size: 0.24rem;
				font-family: "微软雅黑";
				text-align: center;
				line-height: 0.6rem;
			}
			.house{
				float: left;
				width: 0.45rem;
				height: 0.4rem;
				margin-left: 0.2rem;
				margin-top: 0.15rem;
			}
			.men{
				float: right;
				width: 0.4rem;
				height: 0.4rem;
				margin-right: 0.3rem;
				margin-top: 0.15rem;
			}
			.list{
				width: 100%;
				height: 0.6rem;
			}
			.list>li{
				height: 0.3rem;
				list-style: none;
				float: left;
				padding: 0.15rem 0.65rem;
				font-size: 0.16rem;
				font-weight: bold;
			}
			.li1{
				color: #0f91dd;
				border-bottom: 1px solid #0f91dd;
			}
			.icon{
				width: 0.15rem;
				height: 0.2rem;
				position: absolute;
				top: 0.82rem;
				right: 0.5rem;
			}
			.inp1{
				float: left;
				width: 100%;
				height: 0.7rem;
				outline: none;
				border: none;
			}
			#inp{
				width: 6rem;
				height: 0.8rem;
				margin: 0.1rem 0.2rem;
				overflow: hidden;
				position: relative;
			}
			#inp>img{
				position: absolute;
				top: 0.2rem;
				right: 0.2rem;
				width: 0.3rem;
				height: 0.3rem;
			}
			.contener img{
				width: 6.4rem;
				height: 2.8rem;
			}
			.contenerP{
				width: 6rem;
				margin: 0.2rem;
				overflow: hidden;
			}
			.contenerP>p{
				line-height: 0.35rem;
			}
			.contenerP span{
				color: red;
				font-weight: bold;
			}
			.contenerP p:nth-child(1){
				font-size: 0.22rem;
				font-weight: bold;
			}
			.contenerP p:nth-child(2){
				color: #333333;
				font-size: 0.16rem;
			}
			.contenerP p:nth-child(3){
				font-size: 0.14rem;
				color: #666666;
			}
			button{
				border-radius: 4px;
				color: #fff;
				font-size: 0.16rem;
				font-weight: bold;
				padding: 0.1rem;
				width: 2.9rem;
				height: 0.4rem;
				text-align: center;
				line-height: 0.2rem;
				margin-top: 0.2rem;
			}
			.button1{
				float: left;
				background: #fc8026;
			}
			.button2{
				float: right;
				background: #108cde;
			}
			.down{
				width: 6.4rem;
				height: 0.4rem;
				margin: 0.15rem;
				position: relative;
			}
			.down p{
				font-size: 0.14rem;
				font-family: "微软雅黑";
				text-align: center;
				line-height: 0.4rem;
			}
			.down img{
				width: 0.15rem;
				height: 0.15rem;
				position: absolute;
				top: 0.15rem;
				right: 2.63rem;
			}
			.p1{
				font-size: 0.18rem;
				text-align: center;
				padding-bottom: 0.15rem;
			}
			.active{
				color: red;
			}
			.p2{
				font-size: 0.14rem;
				color: #969696;
				text-align: center;
				padding-bottom: 0.1rem;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<a href="index.html"><img class="house" src="img/house.png"/></a>
				<img class="men" src="img/men.png"/>
				<span>选项目</span>
			</div>
			<ul class="list">
				<li class="li1">综合排序</li>
				<li>更新时间</li>
				<li>条件筛选</li>
			</ul>
			<img class="icon" src="img/icon1.png"/>
			<div id="inp">
				<input class="inp1" type="text" value="" placeholder="在当前条件下搜索"/>
				<img src="img/sousuo.png"/>
			</div>
			<div class="contener">
				<a href="Project_Details.html"><img src="img/ing1.png"/></a>
				<div class="contenerP">
					<p class="mengyi">盟易融</p>
					<p>河北省某国企控股物流公司融资</p>
					<p>融资金额：<span>30000万</span>&nbsp;&nbsp;&nbsp;&nbsp;所在地区：河北省&nbsp;&nbsp;&nbsp;&nbsp;融资类型：其他融资</p>
					<button class="button1">约谈项目方</button>
					<button class="button2">查看联系方式</button>
				</div>
			</div>
			<div class="contener">
				<img src="img/ing2.png"/>
				<div class="contenerP">
					<p class="mengyi">盟易融</p>
					<p>河北省某国企控股物流公司融资</p>
					<p>融资金额：<span>30000万</span>&nbsp;&nbsp;&nbsp;&nbsp;所在地区：河北省&nbsp;&nbsp;&nbsp;&nbsp;融资类型：其他融资</p>
					<button class="button1">约谈项目方</button>
					<button class="button2">查看联系方式</button>
				</div>
			</div>
			<div class="contener">
				<img src="img/ing3.png"/>
				<div class="contenerP">
					<p class="mengyi">盟易融</p>
					<p>河北省某国企控股物流公司融资</p>
					<p>融资金额：<span>30000万</span>&nbsp;&nbsp;&nbsp;&nbsp;所在地区：河北省&nbsp;&nbsp;&nbsp;&nbsp;融资类型：其他融资</p>
					<button class="button1">约谈项目方</button>
					<button class="button2">查看联系方式</button>
				</div>
			</div>
			<div class="down">
				<p>查看更多</p>
				<img src="img/down.png"/>
			</div>
			<div class="footer">
				<p class="p1">
					<span class="active">触屏版</span>
					<span>电脑板</span>
					<span>关于我们</span>
				</p>
				<p class="p2">
					<span>联系我们</span>
					<span>|</span>
					<span>建议与投诉</span>
					<span>|</span>
					<span>诚聘英才</span>
				</p>
				<p class="p2">copyright © 2016 北京华夏商盟版权所有 京ICP备16041114号</p>
			</div>
		</div>
		
		
		<script type="text/javascript">
			 (function (doc, win) {
				
		        var docEle = doc.documentElement,
		        resizeEvent = 'orientationchange' in window ? 'orientationchange' : 'resize';
		        var recalCulate = function () {
		            var width = docEle.clientWidth;
		            docEle.style.fontSize = 100 * (width / 640) + 'px';
		        };
		
		        recalCulate();
		
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvent, recalCulate, false);
		    })(document, window);
		</script>
	</body>
</html>
